# usermanager

./: README.md
backend/: pom.xml
backend/usermanager-auth/: pom.xml
backend/usermanager-auth/src/main/java/com/github/lugawe/usermanager/auth/: Authenticator.java  Authorizer.java  JWTClaim.java  JWTConfig.java  JWTHandler.java
backend/usermanager-auth/src/test/java/com/github/lugawe/usermanager/auth/: JWTHandlerTest.java
backend/usermanager-bom/: pom.xml
backend/usermanager-db/: pom.xml
backend/usermanager-db/src/main/java/com/github/lugawe/usermanager/db/: BaseDAO.java  PasswordDAO.java  RoleDAO.java  RoleSetDAO.java  TokenDAO.java  UserDAO.java
backend/usermanager-db/src/main/java/com/github/lugawe/usermanager/db/core/: BaseDAO.java
backend/usermanager-db/src/main/java/com/github/lugawe/usermanager/db/dao/: EntryDAO.java  PasswordDAO.java  RoleDAO.java  RoleSetDAO.java  TokenDAO.java  UserDAO.java
backend/usermanager-db/src/main/java/com/github/lugawe/usermanager/db/dao/auth/: PasswordDAO.java  RoleDAO.java  RoleSetDAO.java  UserDAO.java
backend/usermanager-db/src/main/java/com/github/lugawe/usermanager/db/dao/core/: BaseDAO.java  LockedEntityException.java
backend/usermanager-db/src/main/java/com/github/lugawe/usermanager/db/transaction/: GenericTransaction.java  Transaction.java  TransactionException.java  TransactionHandler.java  VoidTransaction.java
backend/usermanager-db/src/main/java/com/github/lugawe/usermanager/db/transaction/impl/: DefaultTransactionHandler.java
backend/usermanager-dependencies/: pom.xml
backend/usermanager-model/: pom.xml
backend/usermanager-model/src/main/java/com/github/lugawe/usermanager/model/: BasicUser.java  RawUser.java  Roles.java  User.java
backend/usermanager-model/src/main/java/com/github/lugawe/usermanager/model/db/: BaseEntity.java  Entry.java  Password.java  Persistable.java  Role.java  RoleSet.java  Token.java  User.java
backend/usermanager-model/src/main/java/com/github/lugawe/usermanager/model/db/auth/: Password.java  Role.java  RoleSet.java  User.java
backend/usermanager-model/src/main/java/com/github/lugawe/usermanager/model/db/base/: BaseEntity.java  Persistable.java
backend/usermanager-model/src/main/java/com/github/lugawe/usermanager/model/db/core/: BaseEntity.java  EntityCore.java  Persistable.java
backend/usermanager-parent/: pom.xml
backend/usermanager-server/: pom.xml
backend/usermanager-server/config/: config.yml  config_postgres.yml
backend/usermanager-server/src/main/java/com/github/lugawe/usermanager/server/: UserManagerApp.java  UserManagerConfiguration.java  UserManagerHibernateBundle.java  UserManagerModule.java
backend/usermanager-server/src/main/java/com/github/lugawe/usermanager/server/auth/: Authenticator.java  Authorizer.java
backend/usermanager-server/src/main/java/com/github/lugawe/usermanager/server/core/: CoreApp.java  CoreHibernateBundle.java  CoreInjector.java  CoreModule.java
backend/usermanager-server/src/main/java/com/github/lugawe/usermanager/server/core/auth/: AuthRequestFilter.java  UserCoreAuthenticator.java  UserCoreAuthorizer.java
backend/usermanager-server/src/main/java/com/github/lugawe/usermanager/server/core/hibernate/: SessionFactoryBuilder.java  SessionFactoryManager.java
backend/usermanager-server/src/main/java/com/github/lugawe/usermanager/server/core/mapper/: ValidationExceptionMapper.java
backend/usermanager-server/src/main/java/com/github/lugawe/usermanager/server/health/: DatabaseHealthCheck.java
backend/usermanager-server/src/main/java/com/github/lugawe/usermanager/server/model/request/: AuthLoginRequest.java  AuthRegisterRequest.java
backend/usermanager-server/src/main/java/com/github/lugawe/usermanager/server/resources/: AuthResource.java  InfoResource.java
backend/usermanager-server/src/main/java/com/github/lugawe/usermanager/server/util/: CookieBuilder.java
backend/usermanager-service/: pom.xml
backend/usermanager-service/src/main/java/com/github/lugawe/usermanager/service/: BaseService.java  PasswordService.java  RoleService.java  RoleSetService.java  TokenService.java  UserService.java
backend/usermanager-service/src/main/java/com/github/lugawe/usermanager/service/auth/: Authenticator.java  Authorizer.java  UserAuthenticator.java  UserAuthorizer.java
backend/usermanager-service/src/main/java/com/github/lugawe/usermanager/service/config/: JwtConfig.java  ServiceConfig.java  UserConfig.java  ValidationConfig.java
backend/usermanager-service/src/main/java/com/github/lugawe/usermanager/service/db/: BaseService.java  EntryService.java  PasswordService.java  RoleService.java  RoleSetService.java  TokenService.java  UserService.java
backend/usermanager-service/src/main/java/com/github/lugawe/usermanager/service/inject/: ServiceModule.java
backend/usermanager-service/src/main/java/com/github/lugawe/usermanager/service/interfaces/: CheckedProvider.java  CheckedRunnable.java
backend/usermanager-service/src/main/java/com/github/lugawe/usermanager/service/logic/: AuthService.java  DefaultTransactionHandler.java  RegisterService.java
backend/usermanager-service/src/main/java/com/github/lugawe/usermanager/service/util/: Mapper.java  Result.java
backend/usermanager-service/src/main/java/com/github/lugawe/usermanager/service/validation/: RegexValidator.java  StringValidator.java  ValidationException.java  Validator.java
backend/usermanager-service/src/test/java/com/github/lugawe/usermanager/service/basetest/: BaseTest.java  BaseTestHelper.java  H2TestDatabase.java
backend/usermanager-service/src/test/java/com/github/lugawe/usermanager/service/h2/: TestDatabase.java
backend/usermanager-service/src/test/java/com/github/lugawe/usermanager/service/test/: BaseTest.java  BaseTestHelper.java  DataGenerator.java  H2TestDatabase.java
backend/usermanager-util/: pom.xml
backend/usermanager-util/src/main/java/com/github/lugawe/usermanager/util/: Mapper.java  Result.java
backend/usermanager-util/src/main/java/com/github/lugawe/usermanager/util/interfaces/: CheckedProvider.java  CheckedRunnable.java
(+36 files in other folders)
