<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lugawe.usermanager</groupId>
    <artifactId>usermanager-project</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>usermanager</name>

    <modules>
        <module>usermanager-bom</module>
        <module>usermanager-dependencies</module>
        <module>usermanager-parent</module>

        <module>usermanager-db</module>
        <module>usermanager-model</module>
        <module>usermanager-server</module>
        <module>usermanager-service</module>

    </modules>

</project>
