<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.lugawe.usermanager</groupId>
        <artifactId>usermanager-project</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>usermanager-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.lugawe.usermanager</groupId>
                <artifactId>usermanager-db</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.lugawe.usermanager</groupId>
                <artifactId>usermanager-model</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.lugawe.usermanager</groupId>
                <artifactId>usermanager-server</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.lugawe.usermanager</groupId>
                <artifactId>usermanager-service</artifactId>
                <version>0.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
